{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poker-study",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/a61403/Desktop/poker-study && npx eleventy --serve --port 8123"],
      "port": 8123
    },
    {
      "name": "exploit-api",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/a61403/Desktop/poker/analysis/pipeline/solve && python3 -u exploit_ui/server.py"],
      "port": 8777
    },
    {
      "name": "poker-analysis",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/a61403/Desktop/poker/analysis && npm run dev"],
      "port": 5180
    }
  ]
}
