{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poker-analysis",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix", "analysis", "run", "dev", "--",
        "--port", "5199", "--strictPort"
      ],
      "port": 5199
    },
    {
      "name": "poker-analysis-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix", "analysis", "run", "dev", "--",
        "--port", "5198", "--strictPort"
      ],
      "port": 5198
    }
  ]
}
