{
  "name": "@poker/api",
  "version": "1.0.0",
  "private": true,
  "description": "The study API behind the Poker Wrapper: live study answers (charts, GTO Wizard AI, MES), the dashboard, and the chart server (Hono)",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "compare:ranges": "bun run src/scripts/compareRanges.ts",
    "charts": "bun run src/charts/chartServer.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "hono": "^4.11.1",
    "zod": "^4.2.0"
  }
}
